\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Insertion Sort}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tempo di esecuzione}{1}{section.1.2}}
\newlabel{ins:for}{{2}{1}{Tempo di esecuzione}{ALG@line.2}{}}
\newlabel{ins:for@cref}{{[line][2][]2}{[1][1][]1}}
\newlabel{ins:while}{{5}{1}{Tempo di esecuzione}{ALG@line.5}{}}
\newlabel{ins:while@cref}{{[line][5][]5}{[1][1][]1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ins:fig}{{\caption@xref {ins:fig}{ on input line 17}}{2}{Tempo di esecuzione}{figure.caption.2}{}}
\newlabel{ins:fig@cref}{{[section][2][1]1.2}{[1][2][]2}}
\newlabel{ins:fig2}{{\caption@xref {ins:fig2}{ on input line 19}}{2}{Tempo di esecuzione}{figure.caption.2}{}}
\newlabel{ins:fig2@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Andamento del tempo di esecuzione di Insertion Sort all'aumentare della dimensione dell'array da ordinare.\relax }}{2}{figure.caption.2}}
\@setckpt{insertion}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{AM@survey}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{11}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
