\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\BKM@entry{id=1,dest={5469746C6550616765},srcline={13}}{5469746F6C6F}
\@input{prefazione.aux}
\BKM@entry{id=2,dest={4162737472616374},srcline={2}}{536F6D6D6172696F}
\@input{insertion.aux}
\BKM@entry{id=3,dest={636861707465722E31},srcline={1}}{496E73657274696F6E20536F7274}
\BKM@entry{id=4,dest={73656374696F6E2E312E31},srcline={3}}{496E74726F64757A696F6E65}
\BKM@entry{id=5,dest={73656374696F6E2E312E32},srcline={8}}{54656D706F2064692065736563757A696F6E65}
\@input{merge.aux}
\BKM@entry{id=6,dest={636861707465722E32},srcline={1}}{4D6572676520536F7274}
\BKM@entry{id=7,dest={73656374696F6E2E322E31},srcline={3}}{496E74726F64757A696F6E65}
\BKM@entry{id=8,dest={73656374696F6E2E322E32},srcline={12}}{54656D706F2064692065736563757A696F6E65}
\@input{heap.aux}
\BKM@entry{id=9,dest={636861707465722E33},srcline={1}}{4865617020536F7274}
\BKM@entry{id=10,dest={73656374696F6E2E332E31},srcline={3}}{496E74726F64757A696F6E65}
\BKM@entry{id=11,dest={73656374696F6E2E332E32},srcline={13}}{54656D706F2064692065736563757A696F6E65}
