\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Insertion Sort}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduzione}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Tempo di esecuzione}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Merge Sort}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduzione}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Tempo di esecuzione}{3}{section.2.2}
\contentsline {chapter}{\numberline {3}Heap Sort}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduzione}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Tempo di esecuzione}{5}{section.3.2}
